--cpu=Cortex-M4.fp.sp
"fly\startup_stm32f407xx.o"
"fly\main.o"
"fly\gpio.o"
"fly\freertos.o"
"fly\can.o"
"fly\dma.o"
"fly\iwdg.o"
"fly\tim.o"
"fly\usart.o"
"fly\stm32f4xx_it.o"
"fly\stm32f4xx_hal_msp.o"
"fly\stm32f4xx_hal_timebase_tim.o"
"fly\stm32f4xx_hal_tim.o"
"fly\stm32f4xx_hal_tim_ex.o"
"fly\stm32f4xx_hal_can.o"
"fly\stm32f4xx_hal_rcc.o"
"fly\stm32f4xx_hal_rcc_ex.o"
"fly\stm32f4xx_hal_flash.o"
"fly\stm32f4xx_hal_flash_ex.o"
"fly\stm32f4xx_hal_flash_ramfunc.o"
"fly\stm32f4xx_hal_gpio.o"
"fly\stm32f4xx_hal_dma_ex.o"
"fly\stm32f4xx_hal_dma.o"
"fly\stm32f4xx_hal_pwr.o"
"fly\stm32f4xx_hal_pwr_ex.o"
"fly\stm32f4xx_hal_cortex.o"
"fly\stm32f4xx_hal.o"
"fly\stm32f4xx_hal_exti.o"
"fly\stm32f4xx_hal_iwdg.o"
"fly\stm32f4xx_hal_uart.o"
"fly\system_stm32f4xx.o"
"fly\croutine.o"
"fly\event_groups.o"
"fly\list.o"
"fly\queue.o"
"fly\stream_buffer.o"
"fly\tasks.o"
"fly\timers.o"
"fly\cmsis_os.o"
"fly\heap_4.o"
"fly\port.o"
--library_type=microlib --strict --scatter "fly\fly.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fly.map" -o fly\fly.axf